//+------------------------------------------------------------------+
//|                                                Config.mqh        |
//|               SMC PRO ICT AI MT5 v2.0                            |
//|               Build 004                                          |
//+------------------------------------------------------------------+
#ifndef __CONFIG_MQH__
#define __CONFIG_MQH__

//==================================================
// GENERAL
//==================================================
#define EA_NAME            "SMC PRO ICT AI MT5"
#define EA_VERSION         "2.0"

//==================================================
// DEFAULT SETTINGS
//==================================================
#define DEFAULT_RISK       10.0
#define DEFAULT_RR         3.0
#define DEFAULT_MAGIC      20260713

//==================================================
// FILTER
//==================================================
#define USE_SPREAD_FILTER  true
#define MAX_SPREAD         50

#define USE_SESSION_FILTER true
#define USE_NEWS_FILTER    false

//==================================================
// AI SCORE
//==================================================
#define MIN_AI_SCORE       70

//==================================================
// TRADE
//==================================================
#define MAX_POSITION       2

#endif
//+------------------------------------------------------------------+
